AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=fake-key
AWS_SECRET_ACCESS_KEY=fake-access-key
DYNAMO_REGISTRATIONS_TABLE=registrations-development
JWT_SECRET=jwt-test-secret
SECRET_KEY_BASE=a003fdc6f113ff7d295596a02192c7116a76724ba6d3071043eefdd16f05971be0dc58f244e67728757b2fb55ae7a41e1eb97c1fe247ddaeb6caa97cea32120c
WCA_HOST=worldcubeassociation.org
