version: '3'

services:
  master:
    image: wca-locust
    ports:
     - "8089:8089"
    volumes:
      - ./:/mnt/locust
    command: -f /mnt/locust/poc_locustfile.py --master -H http://master:8089 --headless -u 1000 -r 50 --expect-workers=8  --host=https://registration.worldcubeassociation.org
  
  worker:
    image: wca-locust
    volumes:
      - ./:/mnt/locust
    command: -f /mnt/locust/poc_locustfile.py --worker --master-host master
