version: '3'

services:
  master:
    image: wca-locust
    ports:
     - "8089:8089"
    volumes:
      - ./:/mnt/locust
    command: -f /mnt/locust/locustfile.py --master -H http://master:8089 --headless -u 1000 -r 200 --expect-workers=2 --run-time 30
  
  worker:
    image: wca-locust
    volumes:
      - ./:/mnt/locust
    command: -f /mnt/locust/locustfile.py --worker --master-host master

networks:
  locust-network:
    name: locust-network
